# DnD5ePlayerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnd5eplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnd5eplayerapp/: MainActivity.kt
app/src/main/java/com/example/dnd5eplayerapp/database/: AllClasses.kt  Character.kt  CharacterDao.kt  CharacterDatabase.kt  Classes.kt  ItemResponse.kt  MonsterAPI.kt  Result.kt  faq.kt  itemResponse.kt  questions.kt  responseMenu.kt
app/src/main/java/com/example/dnd5eplayerapp/network/: CharactersApi.kt  RetroFitInstance.kt
app/src/main/java/com/example/dnd5eplayerapp/repository/: CharactersRepository.kt  Repository.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/abilityScores/: AbilityScoresFragment.kt  AbilityScoresViewModelFactory.kt  AbiltyScoresViewModel.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/characterCreation/: CreationFragment.kt  CreationViewModel.kt  CreationViewModelFactory.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/characterDetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/characterInfo/: CharacterInfoViewModel.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/characterList/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterVMFactory.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/diceRoller/: DiceRollerFragment.kt  DiceRollerViewModel.kt  DiceRollerViewModelFactory.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/infoScreen/: InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/mainMenu/: MainMenuAdapter.kt  MainMenuFragment.kt  MainMenuViewModelFactory.kt  MenuMenuViewModel.kt
app/src/main/java/com/example/dnd5eplayerapp/ui/network/: UserApi.kt
app/src/main/java/com/example/dnd5eplayerapp/utils/: Constants.kt
app/src/main/res/drawable/: card_gradient.xml  character_icon.xml  d20.xml  dice_background.xml  ic_baseline_search_24.xml  list.xml  my_gradient_drawable.xml  rounded_corner.xml  rounded_corner_2.xml  rounded_corner_3.xml
app/src/main/res/layout/: ab_scores_fragment.xml  activity_main.xml  character_detail_fragment.xml  character_list_fragment.xml  character_list_view_item.xml  creation_fragment.xml  dice_roller.xml  home_fragment.xml  home_recyclerview_item.xml  info_screen.xml  main_menu_fragment.xml  main_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnd5eplayerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
