<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dnd5eplayerapp.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.dnd5eplayerapp.ui.mainMenu.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:context="MainMenuFragment"/>
</navigation>