<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="diceRollerViewModel"
            type="com.example.dnd5eplayerapp.ui.diceRoller.DiceRollerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_gradient_drawable">

        <ImageView
            android:id="@+id/d20"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/custom_d20" />

        <ImageView
            android:id="@+id/d12"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d20"
            app:srcCompat="@drawable/d12" />

        <ImageView
            android:id="@+id/d10"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d12"
            app:srcCompat="@drawable/d10" />

        <ImageView
            android:id="@+id/d10_2"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d10"
            app:srcCompat="@drawable/d10" />

        <ImageView
            android:id="@+id/d8"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d10_2"
            app:srcCompat="@drawable/d8" />

        <ImageView
            android:id="@+id/d6"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d8"
            app:srcCompat="@drawable/d6" />

        <ImageView
            android:id="@+id/d4"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d6"
            app:srcCompat="@drawable/d4" />

        <Button
            android:id="@+id/d20_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Roll"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@+id/d20"
            app:layout_constraintStart_toEndOf="@+id/d20"
            app:layout_constraintTop_toTopOf="@+id/d20" />

        <Button
            android:id="@+id/d12_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Roll"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@+id/d12"
            app:layout_constraintStart_toEndOf="@+id/d12"
            app:layout_constraintTop_toTopOf="@+id/d12" />

        <Button
            android:id="@+id/d10_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Roll"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@+id/d10"
            app:layout_constraintStart_toEndOf="@+id/d10"
            app:layout_constraintTop_toTopOf="@+id/d10" />

        <Button
            android:id="@+id/d10_roll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Roll"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@+id/d10_2"
            app:layout_constraintStart_toEndOf="@+id/d10_2"
            app:layout_constraintTop_toTopOf="@+id/d10_2" />

        <Button
            android:id="@+id/d8_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Roll"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@+id/d8"
            app:layout_constraintStart_toEndOf="@+id/d8"
            app:layout_constraintTop_toTopOf="@+id/d8" />

        <Button
            android:id="@+id/d6_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Roll"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@+id/d6"
            app:layout_constraintStart_toEndOf="@+id/d6"
            app:layout_constraintTop_toTopOf="@+id/d6" />

        <Button
            android:id="@+id/d4_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Roll"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner_2"
            app:layout_constraintBottom_toBottomOf="@+id/d4"
            app:layout_constraintStart_toEndOf="@+id/d4"
            app:layout_constraintTop_toTopOf="@+id/d4" />

        <TextView
            android:id="@+id/d20_result"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/d20_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d20_roll"
            app:layout_constraintTop_toTopOf="@+id/d20_roll" />

        <TextView
            android:id="@+id/d12_result"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/d12_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d12_roll"
            app:layout_constraintTop_toTopOf="@+id/d12_roll" />

        <TextView
            android:id="@+id/d10_result"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/d10_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d10_roll"
            app:layout_constraintTop_toTopOf="@+id/d10_roll" />

        <TextView
            android:id="@+id/d10_result2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/d10_roll2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d10_roll2"
            app:layout_constraintTop_toTopOf="@+id/d10_roll2" />

        <TextView
            android:id="@+id/d8_result"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/d8_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d8_roll"
            app:layout_constraintTop_toTopOf="@+id/d8_roll" />

        <TextView
            android:id="@+id/d6_result"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/d6_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d6_roll"
            app:layout_constraintTop_toTopOf="@+id/d6_roll" />

        <TextView
            android:id="@+id/d4_result"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="@+id/d4_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d4_roll"
            app:layout_constraintTop_toTopOf="@+id/d4_roll" />

        <Button
            android:id="@+id/navBack"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Back to Home"
            android:background="@drawable/rounded_corner_2"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            app:layout_constraintEnd_toStartOf="@+id/d4_result"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/d4"
            app:layout_constraintTop_toBottomOf="@+id/d4_roll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>